<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!--links-->
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ab77ab3737.js" crossorigin="anonymous"></script>
        <script src="script.js" defer></script>

        <title>Connect_Status</title>
    </head>
    <body>
        <div class="popup">
            <div class="icon"><i class=""></i></div>
            <div class="details">
                <h2 class="title"></h2>
                <p class="desc"></p>
                <button class="reconnect">Reconnect Now</button>
            </div>
        </div>
    </body>

</html>