@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@300;400;500;600&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 font-family: 'Poppins',sans-serif;   
}

body{
    background: #e6fef6;
}

.popup{
    position: absolute;
    left: 50%;
    top: -25%;
    visibility: hidden;
    width: 490px;
    border-radius: 5px;
    padding: 13px 17px 20px;
    background: #fff;
    display: flex;
    border-top: 3px solid #ff0000;
    transform: translateX(-50%);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease;
}
.popup.show{
    top: 0;
    visibility: visible;
}
.popup.online{
    border-color: #2ECC71;
}
.popup .icon .i{
    width: 40px;
    height: 40px;
    display: flex;
    color: #fff;
    margin-right: 15px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #ff002b;
}

.popup.online .icon i{
    background: #2ECC71;
}
.popup .title{
    font-size: 1.2rem;
}

.popup .desc{
    color: #474747;
    margin: 3px 0 10px;
    font-size: 1.04rem;
}

.popup .reconnect{
    border: none;
    outline: none;
    color: #fff;
    padding: 9px 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 4px;
    background: #5372f0;
}

.popup.online .reconnect{
    background: #bfbfbf;
    pointer-events: none;
}

@media screen and (max-width: 550px) {
    .popup{
        width: 100%;
        padding: 10px 15px 17px;
    }
    
}